# eduverse-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml
docs/: architecture.md  interview_prep.md  portfolio_prep.md  system_explanation.md
docs/planning_and_walkthroughs/: implementation_plan.md  task.md  walkthrough.md
src/main/java/com/eduverse/: EduverseApplication.java
src/main/java/com/eduverse/config/: AsyncConfig.java  CacheConfig.java  DatabaseSeeder.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/eduverse/controller/: AuthController.java  CategoryController.java  CourseController.java  NotificationController.java  UploadController.java
src/main/java/com/eduverse/dto/: ApiResponse.java  AuthResponse.java  CategoryDto.java  CourseContentDto.java  CourseCreateRequest.java  CourseResponse.java  CourseUpdateRequest.java  EnrollmentResponse.java  LoginRequest.java  NotificationDto.java  RegisterRequest.java  ReviewCreateRequest.java  ReviewResponse.java  UploadResponse.java  UserDto.java
src/main/java/com/eduverse/entity/: Category.java  Course.java  CourseContent.java  Enrollment.java  FileType.java  Notification.java  Review.java  Role.java  RoleName.java  UploadMetadata.java  User.java
src/main/java/com/eduverse/event/: EnrollmentCreatedEvent.java  ReviewCreatedEvent.java
src/main/java/com/eduverse/event/listener/: EmailEventListener.java  NotificationEventListener.java
src/main/java/com/eduverse/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/eduverse/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/eduverse/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  NotificationRepository.java  ReviewRepository.java  RoleRepository.java  UploadMetadataRepository.java  UserRepository.java
src/main/java/com/eduverse/security/: CustomUserDetailsService.java  FileSecurityScanner.java  FileValidator.java  JwtFilter.java  JwtService.java  RateLimitingFilter.java  UploadRateLimiter.java
src/main/java/com/eduverse/service/: AsyncEmailService.java  AuthService.java  CategoryService.java  CourseService.java  EnrollmentService.java  FileStorageService.java  LocalStorageService.java  NotificationService.java  ReviewService.java  S3StorageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
